---
- hosts: all
  become: true
  
  tasks:

  - name: install jdk
    yum:
      name: java-1.8.0-openjdk-devel

  - name: set JAVA_HOME
    lineinfile: >
      dest=~/.bash_profile
      line='export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk"'

  - name: set PATH
    lineinfile: >
      dest=~/.bash_profile
      line='export PATH="$JAVA_HOME/bin:$PATH"'